<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompilersPanel</class>
 <widget class="QWidget" name="CompilersPanel">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="headerLayout">
     <item>
      <widget class="QLabel" name="labelCompilers">
       <property name="text">
        <string>Compilers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filter_edit">
       <property name="placeholderText">
        <string>Filter family or arch...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_all">
       <property name="text">
        <string>Select visible</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_none">
       <property name="text">
        <string>Clear visible</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="tree">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="indentation">
      <number>18</number>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Target</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Count</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

